<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#fff"
tools:context="com.example.danish.booksearch.MainActivity"
    >


<LinearLayout
    android:id="@+id/search_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/searchBar"
        style="@style/FullWidthEditText"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:visibility="gone"
        android:hint="Enter keyword to search book" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginRight="16dp"
        android:theme="@style/MyButton"/>


</LinearLayout>

<TextView
    android:id="@+id/empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search_LinearLayout"
    android:layout_marginTop="12dp"
    android:numColumns="2"
    android:background="#2f333f"/>

<ProgressBar
    android:id="@+id/progress_View"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_centerInParent="true"/>

</RelativeLayout>
