<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="52dp"/>

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:text="HelloWorld!"
        android:textSize="32sp"
        android:textColor="@color/colorTransparentWhite"
        android:layout_centerInParent="true"/>

</LinearLayout>